server {
  listen 8888;
  server_name localhost;
  location /mystatus {
    stub_status;
  }

  location / {
    root /www/test;
    index  1.html;
    add_header "Access-Control-Allow-Origin" "*";
  }
}